{
  "name": "medysinh-chatbot",
  "version": "1.0.0",
  "description": "MedYSinh - Medical Health Chatbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "chatbot",
    "medical",
    "health",
    "assistant"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
